{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ghrelease",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ghrelease"
    }
  ],

  "kv_namespaces": [
    // KV incremental cache
    {
      "binding": "NEXT_INC_CACHE_KV",
      // Replace with your KV namespace ID
      "id": "a9e5e3d6461d4faf931f6cf92aa8c40c"
    }
  ],

  "durable_objects": {
    // DO Queue
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ]
}
